import { MeoCordTestingModule } from 'meocord/testing'
import { {{className}}{{typeClassName}}Controller } from './{{kebabCaseName}}.{{type}}.controller.js'

describe('{{className}}{{typeClassName}}Controller', () => {
  let controller: {{className}}{{typeClassName}}Controller

  beforeEach(() => {
    const module = MeoCordTestingModule.create({
      controllers: [{{className}}{{typeClassName}}Controller],
    }).compile()
    controller = module.get({{className}}{{typeClassName}}Controller)
  })

  it('should be defined', () => {
    expect(controller).toBeDefined()
  })
})
