import { MessageHandler, Controller, Command } from 'meocord/decorator'
import { EmbedBuilder, Message } from 'discord.js'
import { Logger } from 'meocord/common'

@Controller()
export class {{className}}MessageController {
  private readonly logger = new Logger({{className}}MessageController.name)

  @MessageHandler('baka')
  @MessageHandler('Baka')
  async baka(message: Message): Promise<void> {
    try {
      await message.reply(`You Baka!`)
    } catch (error) {
      this.logger.error('Error replying to command', error)
    }
  }

  @MessageHandler()
  async handleGeneralMessage(message: Message): Promise<void> {
    try {
      this.logger.info(`Received message: ${message.content}`)
      // TODO: Implements your message handler logic here
    } catch (error) {
      this.logger.error('Error handling the message', error)
    }
  }
}
